C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fbin_op.R="D87B42BC"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fboring_function.R="7EC51BA3"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fevaluate.R="8513DE2B"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fmad_libs.R="FAB70FBA"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fmy_mean.R="AC5F19CC"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fremainder.R="A3865C03"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Ftelegram.R="D1B4D413"
C%3A%2FUsers%2Fberto%2FDesktop%2FProgrammingAssignment2%2FREADME.md="17244D61"
C%3A%2FUsers%2Fberto%2FDesktop%2FProgrammingAssignment2%2Fcachematrix.R="FBB5102E"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2FQuiz2.r="05CCE00B"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Fdatatable_package.r="B5FC6978"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Fdownloading-files.r="E22C9275"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Fquiz_w1.r="BC19F7A"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-JOS.r="478CC0E9"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-JSON.r="40FDE746"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-from-HDF5.r="885A62C3"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-from-MySQL.r="A67B463B"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-from-api.r="96584C99"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-from-the-web.r="B282952B"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-xlsx.R="89B94681"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Freading-xml.r="5B84179D"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FGetting-and-cleaning-data%2Ftabledata_package.r="E8A5E40B"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FHelloworld.md="8F917865"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FThirdAssingment%2Fbest.R="345381E0"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FThirdAssingment%2Frankhospital.R="F6CBA97D"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fbest.R="C5B76E4F"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Ffunctions.R="8073849"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fintercambio.md="347736D5"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fintercambio.r="E78E733E"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Frankall-function.MD="4721540A"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Frankall-function.md="41A64892"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Frankall.R="78F76B2D"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Frankhospital.R="5FA4FC50"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fcomplete.R="332F3F13"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fcorr.R="63C6C5D1"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fpollutantmean.R="E4B2A696"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fspecdata.R="1C9E3EF5"
C%3A%2FUsers%2Fberto%2FDesktop%2Fproyect_coursera_1%2Fmark.Rmd="62A3A41C"
~%2FGitHub%2Festadistica-inferencial%2FPrimeros%20ejercicios%2FEjercicio%2011-%20CSV.R="CD4A4A79"
~%2FGitHub%2Fr-basic%2Fteoria%2FTema1.Rmd="91EDB4EC"
~%2FGitHub%2Fr-basic%2Fteoria%2FTema6.Rmd="EDD017E6"
