C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fbin_op.R="D87B42BC"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fboring_function.R="7EC51BA3"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fevaluate.R="8513DE2B"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fmad_libs.R="FAB70FBA"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fmy_mean.R="AC5F19CC"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Fremainder.R="A3865C03"
C%3A%2FUsers%2Fberto%2FAppData%2FLocal%2FTemp%2FRtmp8WFGPD%2Ftelegram.R="D1B4D413"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2FHelloworld.md="8F917865"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Ffunctions.R="8073849"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fcomplete.R="332F3F13"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fcorr.R="63C6C5D1"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fpollutantmean.R="E4B2A696"
C%3A%2FUsers%2Fberto%2FDesktop%2Fdatasciencecoursera%2Fspecdata%2Fspecdata.R="1C9E3EF5"
~%2FGitHub%2Festadistica-inferencial%2FPrimeros%20ejercicios%2FEjercicio%2011-%20CSV.R="CD4A4A79"
